storage:
    # 数据存储文件目录
    dbPath: /etc/mongo/db
    journal:
        enabled: true
systemLog:
    # 日志文件
    destination: file
    path: /var/log/mongodb/mongod.log
    logAppend: true
security:
    # 权限启动开关
    authorization: disabled
net:
    # 绑定ip
   bindIp: 0.0.0.0
    # 端口号
   port: 27017